-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: sge_sud
-- ------------------------------------------------------
-- Server version	5.7.37-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `produto`
--

DROP TABLE IF EXISTS `produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produto` (
  `codigo` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo_barras` varchar(14) DEFAULT NULL,
  `nome_produto` varchar(100) NOT NULL,
  `referencia` varchar(15) DEFAULT NULL,
  `custo_venda` decimal(10,2) DEFAULT NULL,
  `custo_compra` decimal(10,2) DEFAULT NULL,
  `quantidade_estoque` int(11) DEFAULT NULL,
  `quantidade_estoque_minimo` int(11) DEFAULT NULL,
  `quantidade_estoque_pendente` int(11) DEFAULT NULL,
  `quantidade_caixa` int(11) DEFAULT NULL,
  `ativo` int(11) DEFAULT NULL,
  `codigo_grupo` bigint(20) NOT NULL,
  `codigo_marca` bigint(20) NOT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `content_type` varchar(100) DEFAULT NULL,
  `quantidade_quilo` double DEFAULT NULL,
  `unidade` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  KEY `codigo_grupo` (`codigo_grupo`),
  KEY `codigo_marca` (`codigo_marca`),
  CONSTRAINT `produto_ibfk_1` FOREIGN KEY (`codigo_grupo`) REFERENCES `grupo_produtos` (`codigo`),
  CONSTRAINT `produto_ibfk_2` FOREIGN KEY (`codigo_marca`) REFERENCES `marca` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=360 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto`
--

LOCK TABLES `produto` WRITE;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_insere_produto
	AFTER INSERT
	ON produto
	FOR EACH ROW
BEGIN
 INSERT INTO sge_makro.produto
( codigo, 
codigo_barras,
nome_produto,
referencia,
custo_venda,
custo_compra,
quantidade_estoque,
quantidade_estoque_minimo,
quantidade_estoque_pendente,
quantidade_caixa,
ativo,
codigo_grupo,
codigo_marca,
foto,
content_type,
quantidade_quilo,
unidade )
VALUES (
NEW.codigo,
NEW.codigo_barras,
NEW.nome_produto,
NEW.referencia,
NEW.custo_venda,
NEW.custo_compra,
0,
0,
0,
NEW.quantidade_caixa,
NEW.ativo,
NEW.codigo_grupo,
NEW.codigo_marca,
NEW.foto,
NEW.content_type,
NEW.quantidade_quilo,
NEW.unidade);

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_update_product
BEFORE UPDATE ON produto
FOR EACH ROW BEGIN
UPDATE sge_makro.produto 
SET codigo_barras = NEW.codigo_barras,
	nome_produto = NEW.nome_produto,
	referencia = NEW.referencia,
	quantidade_caixa = NEW.quantidade_caixa,
    ativo = NEW.ativo,
    codigo_grupo = NEW.codigo_grupo,
    codigo_marca = NEW.codigo_marca,
    foto = NEW.foto,
    content_type = NEW.content_type,
    quantidade_quilo = NEW.quantidade_quilo
WHERE 
codigo = OLD.codigo;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trg_update_produto
	AFTER UPDATE
	ON produto
	FOR EACH ROW
BEGIN
 UPDATE sge_makro.produto 
SET codigo_barras = NEW.codigo_barras,
	nome_produto = NEW.nome_produto,
	referencia = NEW.referencia,
	quantidade_caixa = NEW.quantidade_caixa,
    ativo = NEW.ativo,
    codigo_grupo = NEW.codigo_grupo,
    codigo_marca = NEW.codigo_marca,
    foto = NEW.foto,
    content_type = NEW.content_type,
    quantidade_quilo = NEW.quantidade_quilo
WHERE 
codigo = OLD.codigo;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-29 23:26:37
